# FoodTruckLocator

./: FoodTruckLocator.sln  Readme.md
src/FoodTruckLocator/: FoodTruckLocator.csproj
src/FoodTruckLocator.Api/: Dockerfile  FoodTruckLocator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FoodTruckLocator.Api/Controllers/: FindController.cs  WeatherForecastController.cs
src/FoodTruckLocator.Api/Properties/: launchSettings.json
src/FoodTruckLocator/Configuration/: AppOptions.cs  CachingOptions.cs
src/FoodTruckLocator/HostedServices/: Downloader.cs
src/FoodTruckLocator/Models/: Permit.cs
src/FoodTruckLocator/Providers/: BlobProvider.cs  StorageProvider.cs
src/FoodTruckLocator/Services/: SearchService.cs
tests/FoodTruckLocator.Tests/: FoodTruckLocator.Tests.csproj
tests/FoodTruckLocator.Tests/Data/: Mobile_Food_Facility_Permit.csv
tests/FoodTruckLocator.Tests/Providers/: BlobProviderTests.cs  StorageProviderTests.cs
tests/FoodTruckLocator.Tests/Services/: SearchServiceTests.cs
